BASE_URL = http://localhost:3000
MONGO_URI = mongodb+srv://sabbirhossainbd199:3NaqEwyaXyidniNT@cluster0.ojxbg.mongodb.net/urlshortener?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = mySuperSecretKey123456789!